* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.top {
    width: 100%;
    height: 50px;
}
.hero {
    width: 100%;
    height: 70vh;
    background-color: rgb(11, 1, 35);
}
.bodysect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.boxes {
    display: flex;
    gap: 20px;
}
.box1 {
    width: 130px;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.inner-box {
    width: 110px;
    height: 70%;
    border-radius: 5px;
    border: 2px solid rgb(16, 85, 214);
}
.inner-text {
    font-size: 12px;
    text-align: center;
}
#body1 {
    height: 400px;
    width: 100%;
    background-color: white;
}
.body2-container {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#body2 {
    height: 400px;
    width: 100%;
    background-color: grey;
    font-size: 24px;
}
.thor {
    width: 100%;
    font-weight: bold;
    font-size: 16px;
    display: flex;
    justify-content: flex-end;
}
.body3-container {
    height: 100px;
    width: 60%;
    margin: auto;
    background-color: rgb(16, 85, 214);
    display: flex;
    gap: 20px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.cont3{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-right: 50px;
    align-items: center;
}
#body3 {
    height: 400px;
    width: 100%;
    background-color: white;
}
.call {
    color: white;
    width: 50%;
}
.footer {
    height: 50px;
    width: 100%;
    background-color: rgb(11, 1, 35);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottom {
    height: 50px;
    width: 100%;
}
.navbar {
    color: white;
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: auto;
    padding: 10px;
}
.nav-link {
    display: flex;
    gap: 30px;
    list-style-type: none;
}
#nav-link {
    color: white;
    text-decoration: none;
}
.hero-content {
    width: 70%;
    height: 200px;
    margin: auto;
    margin-top: 100px;
    padding: 10px;
    display: flex;
}
.awesome {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    color: white;
    gap: 15px;
}
.hero-text {
    font-size: 13px;
}
.image-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: grey;
    height: 100%;
    width: 50%;
}
#hero-signup {
    width: 80px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgb(16, 85, 214);
    border: none;
    border-radius: 5px;
}
#bottom-signup {
    width: 80px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgb(16, 85, 214);
    border: 1px solid white;
    border-radius: 5px;
}
.line {
    width: 30px;
    height: 3px;
     background-color: white;
    margin: 5px;
    display: none;
}

@media screen and (max-width: 430px){
    .line {
        display: block;
        position: relative;
        left: 100px;
    }
    .nav-link {
        display: none;
    }
    .hero-content {
        flex-direction: column;
        height: 400px;
        margin-top: 10px;
        width: 90%;
    }
    .awesome {
        width: 100%;
    }
    .image-box {
        width: 100%;
    }
    .navbar {
        width: 90%;
    }
    .boxes {
        flex-direction: column;
    }
    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        overflow: scroll;
    }
    .bodysect {
        width: 100%;
        height: auto;
        margin: auto;
        position: relative;
        top: 200px;
    }
    .top {
        height: 1px;
    }
}